source s_php {
	unix-stream(
		'/tmp/als.sock'
		log_fetch_limit(100)
		log_msg_size(131072)
	);
};

destination d_php {
	file(
		"/www/log/syslog.log"
		template("$MSG\n")
		template_escape(no)
		perm(0666)
		flush_lines(100)
		flush_timeout(1000)
	);
};

log {
	source(s_php);
	destination(d_php);
};
