source s_als {
	unix-stream(
		'/tmp/als.sock'
		log_fetch_limit(200)
		log_msg_size(131072)
	);
};

destination d_als_prog {
	program(
		"/www/syslog/forward.php"
		template("$MSG\n")
		template_escape(no)
		flush_lines(100)
		flush_timeout(1000)
	);
};

destination d_als_file {
	file(
		"/www/syslog/in/log"
		template("$MSG\n")
		template_escape(no)
		perm(0666)
		flush_lines(100)
		flush_timeout(1000)
	);
};

log {
	source(s_als);
	destination(d_als_prog);
	destination(d_als_file);
};
