source s_als {
	unix-stream(
		'/tmp/als.sock'
		log_fetch_limit(200)
		log_msg_size(131072)
		so_rcvbuf(100000000)
	);
};

destination d_als_prog {
	program(
		"/www/syslog/forward.php"
		template("$MSG\n")
		template_escape(no)
		flush_lines(100)
		flush_timeout(1000)
	);
};

destination d_als_file {
	file(
		"/www/syslog/in/log"
		template("$MSG\n")
		template_escape(no)
		perm(0666)
		flush_lines(100)
		flush_timeout(1000)
	);
};

destination d_als_http {
	tcp(
		'ubt'
		template("$MSG\n")
		template_escape(no)
		port(57001)
		so_sndbuf(100000000)
		flags(syslog-protocol)
	);
};

log {
	source(s_als);
	destination(d_als_prog);
#	destination(d_als_file);
#	destination(d_als_http);
};
