source s_bigdata {
	unix-stream(
		'/tmp/bigdata.sock'
		log_fetch_limit(200)
		log_msg_size(131072)
		so_rcvbuf(100000000)
	);
};

destination d_bigdata_prog {
	program(
		"/www/syslog/bigdata_forward.php"
		template("$MSG\n")
		template_escape(no)
		flush_lines(100)
		flush_timeout(1000)
	);
};

destination d_bigdata_file {
	file(
		"/www/syslog/in/bigdata_log"
		template("$MSG\n")
		template_escape(no)
		perm(0666)
		flush_lines(100)
		flush_timeout(1000)
	);
};

destination d_bitdata_http {
	tcp(
		'ubt'
		template("$MSG\n")
		template_escape(no)
		port(57001)
		so_sndbuf(100000000)
		flags(syslog-protocol)
	);
};

log {
	source(s_bigdata);
	destination(d_bigdata_prog);
	destination(d_bigdata_file);
#	destination(d_bigdata_http);
};
